# MeetUpApp

./: .gitignore  MeetUpApp.sln  README.md
MeetUpApp.Api/: MeetUpApp.Api.csproj  Program.cs  ProgramExtensions.cs  WeatherForecast.cs  appsettings.json
MeetUpApp.Api.Tests/: MeetUpApp.Api.Tests.csproj  MeetupControllerTests.cs  TestData.cs
MeetUpApp.Api/Authentication/: UserManager.cs
MeetUpApp.Api/Controllers/: MeetupController.cs  UserController.cs  WeatherForecastController.cs
MeetUpApp.Api/Data/: AppDataContext.cs
MeetUpApp.Api/Data/DAL/: IRepository.cs  MeetupRepository.cs  UserRepository.cs
MeetUpApp.Api/Data/Models/: Address.cs  Meetup.cs  User.cs
MeetUpApp.Api/Extensions/: MiddlewareExtensions.cs
MeetUpApp.Api/Managers/: MeetupManager.cs  UserManager.cs
MeetUpApp.Api/Middleware/: ExceptionLoggerMiddleware.cs
MeetUpApp.Api/Middleware/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  HostBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
MeetUpApp.Api/Migrations/: 20221219105600_InitialCreate.Designer.cs  20221219105600_InitialCreate.cs  AppDataContextModelSnapshot.cs
MeetUpApp.Api/Properties/: launchSettings.json
MeetUpApp.Api/ViewModels/: AddressViewModel.cs  LoginViewModel.cs  MeetupViewModel.cs  MessageModel.cs  UserViewModel.cs
MeetUpApp.Api/ViewModels/Mapping/: AddressProfile.cs  MeetupProfile.cs
MeetUpApp.Data/: AppDataContext.cs  MeetUpApp.Data.csproj
MeetUpApp.Data/DAL/: IRepository.cs  MeetupRepository.cs  UserRepository.cs
MeetUpApp.Data/EntityConfiguration/: MeetupEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
MeetUpApp.Data/Extensions/: ServiceCollectionExtensions.cs
MeetUpApp.Data/Migrations/: 20221219180426_InitialCreate.Designer.cs  20221219180426_InitialCreate.cs  20221220031103_UsernameUniqueIndex.Designer.cs  20221220031103_UsernameUniqueIndex.cs  20230104171219_RemoveUserTable.Designer.cs  20230104171219_RemoveUserTable.cs  AppDataContextModelSnapshot.cs
MeetUpApp.Data/Models/: Meetup.cs  User.cs
MeetUpApp.Data/Properties/: launchSettings.json
MeetUpApp.Identity/: Config.cs  MeetUpApp.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
MeetUpApp.Managers.Tests/: MeetUpApp.Managers.Tests.csproj  MeetupManagerTests.cs  (+1 more)
MeetUpApp.ViewModels/: AddressViewModel.cs  MeetUpApp.ViewModels.csproj  MeetupViewModel.cs  MessageModel.cs  UserViewModel.cs
MeetUpApp.ViewModels/Mapping/: MeetupProfile.cs
MeetUpApp.ViewModels/Properties/: launchSettings.json
MeetUpApp.ViewModels/Validation/: AddressModelValidator.cs  MeetupModelValidator.cs  UserModelValidator.cs
MeetUpApp.ViewModels/Validation/Extensions/: ServiceCollectionExtensions.cs
(+22 files in other folders)
